# mqtt-practice

./: README.md  pom.xml
src/main/java/org/example/mqtt/navtive/: MqttPublishSample.java
src/main/java/org/example/mqtt/paho/: MqttPublishSample.java
src/main/java/org/example/mqtt/springboot/: MqttConfig.java  MqttJavaApplication.java  MqttSender.java
